<!DOCTYPE html>
<html>
<head>
	<title>nerve@trestlebridge</title>

	<!-- JS -->
	<script type="text/javascript" src="./resources/jquery.js"></script>
	<script type="text/javascript" src="./resources/bootstrap.js"></script>
	<script type="text/javascript" src="./resources/index.js"></script>

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./resources/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="./resources/index.css" />

	<!-- Fonts -->
	
</head>

<body>
	<header>
		<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
			<div class="container-fluid">
				<a id="brand" class="navbar-brand" href="index.html">nerve@trestlebridge</a>
				<div class="collapse navbar-collapse" id="menu">
					<ul class="nav navbar-nav">
						test menu
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<div class="container">
		test
	</div>
	<footer></footer>
</body>

</html>